# Development settings
SECRET_KEY = 'h=1jter!l(wiaq=e*%hr+rsa@r8u!br10d04q6$q90nx3f$yjl'
DEBUG = True

# Database
# options: sqlite, postgres
DATABASES = 'sqlite'

POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_DATABASE = 'example'
POSTGRES_USER = 'root'
POSTGRES_PASS = 'toor'

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Jakarta'